# must be unique in a given SonarQube instance
sonar.projectKey=hipay-fullservice-sdk-magento1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay Fullservice extension for Magento v1
sonar.projectVersion=1.11.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.exclusions=**/src/lib/**
sonar.scm.provider=git
sonar.links.scm=git@gitlab.hipay.org:pi-ecommerce/hipay-fullservice-sdk-magento1.git

sonar.github.repository=hipay/hipay-fullservice-sdk-magento1
